<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color: #fff0d9;">
    <section id="snoopy_house_header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>

        <div class="nav">
            <ul>
                <li>
                    <a href="map.html">
                        <div class="nav_images">
                            <img src="images/menu/map.png" alt="">
                        </div>
                        <div class="nav_text">
                            <span>map</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="kanaheis.html">
                        <div class="nav_images">
                            <img src="images/menu/kanahei_s_home.png" alt="">
                        </div>
                        <div class="nav_text">
                            <span>kanahei’s home</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="funghis.html">
                        <div class="nav_images">
                            <img src="images/menu/funghi_s_den.png" alt="">
                        </div>
                        <div class="nav_text">
                            <span>funghi’s den</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="snoopy_house.html">
                        <div class="nav_images">
                            <img src="images/menu/snoopy_house.png" alt="">
                        </div>
                        <div class="nav_text">
                            <span>snoopy house</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="tings.html">
                        <div class="nav_images">
                            <img src="images/menu/ting_s_hut.png" alt="">
                        </div>
                        <div class="nav_text">
                            <span>ting’s hut</span>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="libary.html">
                        <div class="nav_images">
                            <img src="images/menu/libary.png" alt="">
                        </div>
                        <div class="nav_text">
                            <span>Libary</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

        <div class="kanaheis_in_body_h">
            <div class="kanaheis_header_logo_img">
                <img src="images/props/kanahei_head.png" alt="">
            </div>
            <div class="kanaheis_header_img">
                <img src="images/props/roof.png" alt="">
            </div>
            <div class="kanaheis_in_body_h_img">

                <div class="kanaheis_section_picture">
                    <img src="images/props/kanaheis_section_one.png" alt="">
                </div>

                <div class="kanaheis_section_text">
                    <ul>
                        <li class="res_img">
                            <img src="images/props/kanaheis_bag.png" alt="">
                        </li>
                        <li>
                            <span>
                                กระเป๋ารูปพิสุเกะ เป็นกระเป๋าที่พี่สาวพึ่งซื้อมาให้จากที่ไปไต้หวันรอบล่าสุด พี่ถ่ายรูปมาให้เลือกระหว่างกระเป๋าลายอุสางิ กับพิสุเกะ
                                จริงๆอยากได้ทั้งสองใบเเต่พี่ไม่ซื้อให้จำเป็นต้องเลือกเเต่ รู้สึกว่าพิสุเกะน่ารักกว่า นิดนึงเลยเลือกพิสุเกะมา
                                (เสียดายอุสางิ)
                            </span>
                        </li>
                        <li class="desk_img">
                            <img src="images/props/kanaheis_bag.png" alt="">
                        </li>
                    </ul>

                    <div class="kanahei_p_1">
                        <img src="images/props/kanahei_p_1.png" alt="">
                    </div>
                </div>


                <div class="kanaheis_section_text">
                    <ul>
                        <li>
                            <img src="images/props/kanahei_mask.png" alt="">
                        </li>
                        <li>
                            <span>
                                หน้ากากอนามัยลาย คานาเฮจากไต้หวันเหมือนกันเนื่องจากคนไต้หวันใส่ ใจเรื่องสุขภาพเเละอากาศที่หายใจมากทำให้มีลาย หน้ากากอนามัยที่หลาก
                                หลายรวมถึงลายอุสางิ เเละพิสุเกะด้วย
                            </span>
                        </li>
                    </ul>

                    <div class="kanahei_p_2">
                        <img src="images/props/kanahei_p_2.png" alt="">
                    </div>
                </div>


                <div class="kanaheis_section_text">
                    <ul>
                        <li class="res_img">
                            <img src="images/props/kanahei_postcard.png" alt="">
                        </li>
                        <li>
                            <span>
                                การ์ดวันเกิดคานาเฮ คือถิงเป็นคนชอบสะสม การ์ดป๊อปอัพโปสการ์ด น่ารักๆอยู่แล้วยิ่งเป็นลายอุสางิพิสุเกะเลยหยิบมาทันที มันขยับดุ้กดิ้กได้ด้วย
                                น่ารักมากๆ
                            </span>
                        </li>
                        <li class="desk_img">
                            <img src="images/props/kanahei_postcard.png" alt="">
                        </li>
                    </ul>
                </div>

                <div class="kanaheis_section_text">
                    <ul>
                        <li>
                            <img src="images/props/kanahei_scissors.png" alt="">
                        </li>
                        <li>
                            <span>
                                กรรไกรพกพารูปอุสางิ คือมันเป็นโปรดัคด์ที่ สะดุดตามากๆเป็นอะไรที่ ญี่ปุ่นมากๆถึงเเม้ว่าจริงๆจะไม่ได้สามารถใช้งานได้ เต็มสมรรถภาพเท่ากรรไกรธรรมดาก็ตามเเต่มัน
                                น่ารักมาก!
                            </span>
                        </li>
                    </ul>
                </div>

                <div class="kanaheis_section_picture">
                    <img src="images/props/kanaheis_section_last.png" alt="">
                </div>
            </div>
        </div>




    </section>


    <section class="kanaheis_end">
        <div class="kanaheis_end_inner">
            <img src="images/props/kanaheis_end.png" alt="">
        </div>
    </section>

    <div class="kanaheis_end_text">
        <span>
            เว็บไซต์นี้เป็นส่วนหนึ่งของวิชาออกเเบบเว็บไซต์ ภาควิชานิเทศศิลป์ คณะสถาปัตยกรรมศาสตร์สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
        </span>
    </div>
</body>

</html>