<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color: #fff0d9;">
    <section id="snoopy_house_header">


        <div class="nav">
            <ul>
                <li>
                    <a href="map.html">
                        <div class="nav_images">
                            <img src="images/menu/map.png" alt="">
                        </div>
                        <div class="nav_text">
                            <span>map</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="kanaheis.html">
                        <div class="nav_images">
                            <img src="images/menu/kanahei_s_home.png" alt="">
                        </div>
                        <div class="nav_text">
                            <span>kanahei’s home</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="funghis.html">
                        <div class="nav_images">
                            <img src="images/menu/funghi_s_den.png" alt="">
                        </div>
                        <div class="nav_text">
                            <span>funghi’s den</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="snoopy_house.html">
                        <div class="nav_images">
                            <img src="images/menu/snoopy_house.png" alt="">
                        </div>
                        <div class="nav_text">
                            <span>snoopy house</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="tings.html">
                        <div class="nav_images">
                            <img src="images/menu/ting_s_hut.png" alt="">
                        </div>
                        <div class="nav_text">
                            <span>ting’s hut</span>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="libary.html">
                        <div class="nav_images">
                            <img src="images/menu/libary.png" alt="">
                        </div>
                        <div class="nav_text">
                            <span>Libary</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

        <div class="map_logo">
            <img src="images/logo.png" alt="">
        </div>

        <div class="map">
            <div class="col">
                <div class="map_p_1">
                    <img src="images/props/map_p_1.png" alt="">
                </div>
                <div class="map_p_3">
                    <img src="images/props/map_p_3.png" alt="">
                </div>

                <div class="map_p_5">
                    <div class="inner_col">
                        <img src="images/props/map_p_5.png" alt="">
                    </div>
                    <div class="inner_col">
                        <span>กระต่ายสีชมพูกับลูกเจี๊ยบ สีขาวจอมกวนusagi&pisuke วาดโดยแม่บ้านผู้ใช้นามปากกาkanahei ปัจจุบันมีทั้งเกมส์
                            สินค้าเเละcollabolationทั้งกับคาเฟ่และพิพิธภัณฑ์
                        </span>
                    </div>
                </div>

                <div class="map_p_7">
                    <div class="inner_col">
                        <img src="images/props/map_p_7.png" alt="">
                    </div>
                    <div class="inner_col">
                        <span>snoopy จากเรื่อง peanutsเดิมทีเป็นการ์ตูนช่องลงหนังสือพิมพ์จากที่ไม่ประสบความ สำเร็จจนกลายเป็นตัวละครสุด
                            ฮิตจนถึงทุกวันนี้

                        </span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="map_p_2">
                    <img src="images/props/map_p_2.png" alt="">
                </div>

                <div class="map_p_4">
                    <img src="images/props/map_p_4.png" alt="">
                </div>

                <div class="map_p_6">
                    <div class="inner_col">
                        <img src="images/props/map_p_6.png" alt="">
                    </div>
                    <div class="inner_col">
                        <span>funghi เป็นตัวละครจากเกมส touch detective เดิมเป็นสัตว์เลี้ยงเเต่ได้รับความนิยมมากจึงเเยกมามีเกมส์ของ
                            ตัวเองถึง4 เกมส์
                        </span>
                    </div>
                </div>

                <div class="map_p_8">
                    <div class="inner_col">
                        <img src="images/props/map_p_8.png" alt="">
                    </div>
                    <div class="inner_col">
                        <span>นี่ถิงเอง
                        </span>
                    </div>
                </div>




            </div>

            <div class="map_end">
                <span>
                    เว็บไซต์นี้เป็นส่วนหนึ่งของวิชาออกเเบบเว็บไซต์ ภาควิชานิเทศศิลป์ คณะสถาปัตยกรรมศาสตร์สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
                </span>
            </div>



        </div>
    </section>



</body>

</html>