<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="snoopy_house_header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>

        <div class="nav">
            <ul>
                <li>
                    <a href="#">
                        <div class="nav_images">
                            <img src="images/menu/map.png" alt="">
                        </div>
                        <div class="nav_text">
                            <span>map</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="nav_images">
                            <img src="images/menu/kanahei_s_home.png" alt="">
                        </div>
                        <div class="nav_text">
                            <span>kanahei’s home</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="nav_images">
                            <img src="images/menu/funghi_s_den.png" alt="">
                        </div>
                        <div class="nav_text">
                            <span>funghi’s den</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="nav_images">
                            <img src="images/menu/snoopy_house.png" alt="">
                        </div>
                        <div class="nav_text">
                            <span>snoopy house</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="nav_images">
                            <img src="images/menu/ting_s_hut.png" alt="">
                        </div>
                        <div class="nav_text">
                            <span>ting’s hut</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

        <div class="page_title">
            <h1>SNOOpY'S HOUSE</h1>
        </div>

        <div class="snoopy_in_body_h">
            <div class="snoopy_in_body_h_img">
                <img src="images/props/snoopy_in_body_h.png" alt="">
            </div>
        </div>


    </section>

    <section id="snoopy_house_body">
        <div class="snoopy_house_container">

            <div class="snoopy_house_hbd">
                <img src="images/props/snoopy_in_body_hbd.png" alt="">
            </div>

            <div class="jpan_glass_text">
                <div>
                    เเก้วใบนี้ซื้อมาจากสนูปปี้เเลนด์ที่ชิบุย่าตอนเราไป เที่ยวที่ญี่ปุ่นกับป้าตอนเเพ็คกระเป๋ากลับเราห่อเเก้ว ใบนี้อย่างดีด้วยผ้าเเละพลาสติกหลายชั้นกลับมาถึง
                    ไทยเปิดดูก็โล่งใจมากที่มันยังปลอดภัยใช้มาได้เป็นปี หมาที่บ้านกระโดดชนโต๊ะจนเเก้วชาร่วงลงมาเเตก เหมือนหัวใจมันสลายอยู่ตรงนั้นสุดท้ายเเล้วพี่ก็ต้อง
                    ฝากเพื่อนที่ไปเที่ยวญี่ปุ่นให้ซื้อเเก้วนูปปี้กลับมาคืน

                </div>
            </div>

            <div class="snoopy_house_mc">
                <img src="images/props/snoopy_in_body_mc.png" alt="">
            </div>


            <div class="jpan_glass_text">
                <div>
                    ของเล่นนี้มาจากชุดแฮปปี้มีลของMcdonald เเม่ซื้อมาให้เพราะเห็นว่ามันน่ารักเเล้วก็รู้ว่าเราชอบ สนูปปี้ ตอนบ้ายมาอยู่หอเราก็เอามาด้วย
                    เอามาตั้งไว้บนหัวเตียง อยู่ข้างๆของสะสมอื่นๆ
                </div>
            </div>

            <div class="snoopy_house_hbd" style="margin-top: 110px; width: 70%">
                <img src="images/props/snoopy_in_body_c.png" alt="">
            </div>

            <div class="jpan_glass_text">
                <div>
                    ผ้าเช็ดหน้าผืนนี้ได้มาจากตอนที่เราไปเยี่ยมญาติที่ ไต้หวันเเล้วเดินตลาดกลางคืน รู้สึกว่ามันน่ารักมาก เลยขอพอซื้อเเล้วหอบข้ามน้ำข้ามทะเลมา
                    ทุกวันนี้เราก็ยังใช้อยู่เรียกว่าเป็นผ้าเช็ดหน้าก็ไม่ถูก นักขนาดมันเหมือนผ้าเช็ดมือมากกว่าเเต่บางทีถ้า
                    ผ้าเช็ดผมหมดเราก็เอามาเช็ดผม
                </div>
            </div>

            <div class="snoopy_house_mc" style="margin-top: 110px;width: 65%; margin-left: 44%;">
                <img src="images/props/snoopy_in_body_zip.png" alt="">
            </div>


            <div class="jpan_glass_text">
                <div>
                    ถุงซิปล็อคสนูปปี้เราไปบิ๊กซีเพื่อนจับจ่ายของใช้เข้า บ้านกับพี่สาวมันเเพงกว่าซิปล็อคทั่วไปเเต่เราอยาก ได้ พี่เลยซื้อให้ เเต่พี่ขอเเบ่งไปใช้บางส่วนเพราะชอบ
                    เหมือนกันเราก็ได้ทั้งกล่องที่เหลือมาใช้รู้สึกชอบจัง เวลาของใช้ของเราเป็นลายน่ารักๆจากการ์ตูนที่ชอบ

                </div>
            </div>

            <div class="snoopy_house_the_end">
                <img src="images/props/the_end.png" alt="">
            </div>



        </div>
        <div class="end_credit">
            <div>
                เว็บไซต์นี้เป็นส่วนหนึ่งของวิชาออกเเบบเว็บไซต์ ภาควิชานิเทศศิลป์ คณะสถาปัตยกรรมศาสตร์ สถาบันเทคโนโลยิพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
            </div>
        </div>
    </section>
</body>

</html>