body {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: PEANUTS;
    src: url('../fonts/PEANUTS_.TTF');
}

@font-face{
    font-family:Cookie;
    src: url('../fonts/Cookiesandcream.otf');
}

@font-face {
    font-family: THSarabun;
    src: url('../fonts/THSarabun.ttf');
}

@font-face {
    font-family: PridiExtraLight;
    src: url('../fonts/Pridi-ExtraLight.ttf');
}

#snoopy_house_header {
    float: left;
    background-color: #fff0d9;
    width: 100%;
    height: 100%;
}

.logo {
    float: left;
    width: 22%;
}

.logo img {
    width: 100%;
    padding: 10px 60px;
}

.nav {
    float: right;
    width: 40%;
    padding: 4% 3%;
}

.nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav ul li {
    width: 13%;
    float: left;
    list-style: none;
    text-align: center;
}

.nav ul li a {
    color: #583a2e;
    text-decoration: none;
    font-size: 1em;
}

.nav_images {
    width: 100%;
}

.nav ul li img {
    width: 100%;
}

.nav_text {
    width: 100%;
}

.nav_text span {
    font-size: 1.5em;
    font-family: Cookie;
}

.snoopy_house_page_title {
    float: left;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.snoopy_house_page_title h1 {
    font-size: 7em;
    position: relative;
    font-family: PEANUTS;
}

.snoopy_house_page_title h1::before {
    content: url('../images/props/bird01.png');
    position: absolute;
    width: 94px;
    height: 98px;
    left: -110px;
    top: -110px;
}

#snoopy_house_body {
    background-color: #b48d64;
    display: flex;
    float: left;
    a width: 100%;
    margin-top: -125px;
    justify-content: center;
    padding-bottom: 30%;
    position: relative;
}

.snoopy_house_container {
    width: 45%;
    padding-bottom: 10%;
    background-color: #7dc184;
    position: relative;
}

.snoopy_house_container::after {
    content: '';
    width: 100%;
    height: 234px;
    position: absolute;
    bottom: -234px;
    background-repeat: repeat-x;
    background-image: url('../images/props/green_fade_out.png');
}

.snoopy_in_body_h {
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    position: relative;
}

.snoopy_in_body_h_img {
    width: 640px;
    position: relative;
    z-index: 2;
}

.snoopy_in_body_h_img img {
    width: 100%;
    margin-top: 0px;
}

.snoopy_house_hbd {
    width: 60%;
    margin-top: 290px;
    margin-left: -15%;
}

.snoopy_house_hbd img {
    width: 100%;
}

.jpan_glass_text {
    font-family: PridiExtraLight;
    font-size: 2em;
    width: 100%;
    display: flex;
    margin-top: 120px;
    justify-content: center;
}

.jpan_glass_text div {
    width: 80%;
}

.snoopy_house_mc {
    margin-top: 50px;
    margin-left: 50%;
    width: 50%;
}

.snoopy_house_mc img {
    width: 100%;
    margin-left: 10%;
}

.snoopy_house_the_end {
    width: 30%;
    margin: auto;
    margin-top: 200px;
    text-align: center;
}

.snoopy_house_the_end img {
    width: 90%;
}

.end_credit {
    position: absolute;
    bottom: 100px;
    width: 45%;
    margin:auto;
    display: flex;
    text-align: center;
    margin: auto;
    font-family: THSarabun;
    font-size: 2em;
}

.res_img {
    display: none;
}

.desk_img {
    display: block;
}

.kanaheis_in_body_h {
    width: 100%;
    float: left;
    margin-top: 8%;
}

.kanaheis_in_body_h_img {
    width: 60%;
    margin: auto;
    border: 6px solid #57392d;
    background-color: #ffb0ac;
    margin-top: -16px;
    padding: 2%;
}

.kanaheis_header_img {
    width: 70%;
    text-align: center;
    margin: auto;
}

.kanaheis_header_img img {
    width: 100%;
}

.kanaheis_in_body_h_img img {
    width: 100%;
}

.kanaheis_section_picture {
    width: 80%;
    margin: auto;
    margin-bottom: 5%;
}

.kanaheis_section_text {
    width: 80%;
    margin: auto;
    margin-bottom: 5%;
    background-color: #ffe3e2;
}

.kanaheis_section_text span {
    font-family: PridiExtraLight;
    font-size: 1.8em;
}

.kanaheis_section_text ul {
    display: flex;
    padding: 5%;
}

.kanaheis_section_text ul li {
    width: 50%;
    list-style: none;
    margin-right: 40px;
}

.kanaheis_header_logo_img {
    width: 42%;
    margin: auto;
    margin-bottom: 8%;
}

.kanaheis_header_logo_img img {
    width: 100%;
}

.kanaheis_end {
    width: 100%;
    float: left;
    background-color: #7dc184;
}

.kanaheis_end_inner {
    width: 60%;
    margin: auto;
    padding: 2%;
    text-align: center;
}

.kanaheis_end_inner img {
    width: 100%;
    margin-bottom: 8%;
}

.kanaheis_end_text{
    width: 100%;
    margin: auto;
    text-align: center;
    background-color: #7dc184;

    display: flex;
}
.kanaheis_end_text span {
    width: 45%;
    word-wrap: break-word;
    float: left;
    margin: auto;
    font-size: 2em;
    font-family: THSarabun;
    padding-bottom: 3%;
}

.kanahei_p_1 {
    position: absolute;
    right: 0;
    width: 12%;
}

.kanahei_p_2 {
    position: absolute;
    left: 0;
    width: 12%;
}

.map {
    float: left;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    margin-top: 3%;
    background-image: url(../images/props/map.png);
}

.clearfix {
    display: inline-block
}

.map_p_1 {
    margin-top: 45%;
    margin-left: 45%;
    width: 30%;
    float: left;
    position: relative;
}

.map_p_1::before{
    content: "";
    position: absolute;
    display: none;
    overflow: hidden;
    width: 200px;
    height: 187px;
    top:-60%;
    left:-40%;
    background-size: cover;
    background-image: url('../images/props/map_p_1_2.png');
}

.map_p_1:hover::before{
    display: block;
}

.map_p_2 {
    margin-top: 60%;
    margin-left: 9%;
    width: 39%;
    float: left;
    position: relative;
}

.map_p_2::before{
    content: "";
    position: absolute;
    display: none;
    overflow: hidden;
    width: 200px;
    height: 200px;
    top:-130%;
    left:10%;
    background-size: cover;
    background-image: url('../images/props/map_p_2_2.png');
}

.map_p_2:hover::before{
    display: block;
}

.map_p_3 {
    margin-top: 35%;
    margin-left: 40%;
    width: 39%;
    float: left;
    position: relative;
}

.map_p_3::before{
    content: "";
    position: absolute;
    display: none;
    overflow: hidden;
    width: 300px;
    height: 227px;
    top: -71%;
    left: 22%;
    background-size: cover;
    background-image: url('../images/props/map_p_3_2.png');
}

.map_p_3:hover::before{
    display: block;
}

.map_p_4 {
    margin-top: 44%;
    margin-left: 51%;
    width: 39%;
    float: left;
    position: relative;
}

.map_p_4::before{
    content: "";
    position: absolute;
    display: none;
    overflow: hidden;
    width: 200px;
    height: 200px;
    top: -78%;
    left: 60%;
    background-size: cover;
    background-image: url('../images/props/map_p_4_2.png');
}

.map_p_4:hover::before{
    display: block;
}

.map_p_5 {
    margin-top: 125%;
    margin-left: 51%;
    width: 90%;
    float: left;
    display: flex;
}

.map_p_5 img {
    width: 75%;
    height: auto;
}

.map_p_5 span {
    font-size: 2em;
    font-family: PridiExtraLight;
}

.map_p_6 {
    margin-top: 204%;
    margin-left: 11%;
    width: 85%;
    float: left;
    display: flex;
    flex-direction: column;
}

.map_p_6 img {
    width: 35%;
    height: auto;
    margin-left: 10%;
    margin-bottom: 10%;
}

.map_p_6 span {
    font-size: 2em;
    font-family: PridiExtraLight;
}

.map_p_7 {
    margin-top: 139%;
    margin-left: 50%;
    width: 90%;
    float: left;
    display: flex;
    flex-direction: column;
}

.map_p_7 img {
    width: 40%;
    height: auto;
    margin-left: 15%;
    margin-bottom: 10%;
}

.map_p_7 span {
    font-size: 2em;
    font-family: PridiExtraLight;
}

.map_p_8 {
    margin-top: 114%;
    margin-left: 10%;
    width: 90%;
    float: left;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.map_p_8 img {
    width: 32%;
    height: auto;
    margin-bottom: 10%;
}

.map_p_8 span {
    font-size: 2em;
    font-family: PridiExtraLight;
}

.col {
    width: 50%;
    float: left;
    display: flex;
    flex-direction: column;
}

.inner_col {
    width: 50%;
    margin-right: 5%;
}

.map_p_1 img,
.map_p_2 img,
.map_p_3 img,
.map_p_4 img {
    width: 100%;
}

.map_end {
    margin-top: 12%;
    float: left;
    width: 100%;
    text-align: center;
    display: flex;
}

.map_end span {
    width: 45%;
    word-wrap: break-word;
    float: left;
    margin: auto;
    font-size: 2em;
    font-family: THSarabun;
    padding-bottom: 3%;
}

.map_logo{
    width: 100%;
    float: left;
    text-align: center;
}

@media only screen and (max-width: 1515px) {
    .map_p_5 span,
    .map_p_6 span,
    .map_p_7 span,
    .map_p_8 span {
        font-size: 1.5em;
    }
}

@media only screen and (max-width: 1000px) {
    .kanahei_p_1,
    .kanahei_p_2 {
        display: none;
    }
    .snoopy_house_hbd {
        margin: auto;
        margin-top: 20%;
    }
    .snoopy_house_mc {
        margin: auto !important;
        margin-top: 20% !important;
        width: 60% !important;
    }
    .snoopy_house_mc img {
        margin-left: 0;
    }
    .res_img {
        display: block;
    }
    .desk_img {
        display: none;
    }
    .snoopy_house_container {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav {
        float: none;
        padding: 0px;
        width: 90%;
        margin: auto;
        margin-top: 10%;
    }
    .logo img {
        padding: 0;
    }
    .logo {
        float: none;
        width: 62%;
        margin: auto;
    }
    #snoopy_house_body {
        margin-top: -33px;
    }
    .snoopy_house_page_title h1::before {
        left: -5%;
        top: -130px;
    }
    .jpan_glass_text {
        font-size: 3.8em;
    }
    .end_credit {
        font-size: 3em;
        margin-top: 50%;
        width: 90%;
        bottom: 0;
    }
    .kanaheis_section_text ul {
        flex-direction: column;
    }
    .kanaheis_section_text ul li {
        width: 100%;
        margin-bottom: 10%;
    }
    .kanaheis_in_body_h_img {
        width: 75%;
    }
    .kanaheis_header_img {
        width: 90%;
    }
    .inner_col {
        width: 100%;
    }
    .map {
        background-image: url(../images/props/map_res.png);
    }
    .map_p_5 span,
    .map_p_6 span,
    .map_p_7 span,
    .map_p_8 span {
        font-size: 2.2em;
        text-align: left;
    }
    .map_p_1 {
        margin-top: 12%;
        margin-left: 25%;
        width: 55%;
    }
    .map_p_2 {
        margin-top: 62%;
        margin-left: 16%;
        width: 52%;
    }
    .map_p_3 {
        width: 64%;
        margin-left: 33%;
    }
    .map_p_4 {
        margin-top: 33%;
        margin-left: 44%;
        width: 48%;
    }
    .map_p_5 {
        flex-direction: column;
        margin-top: 100%;
        text-align: center;
        margin-left: 39%;
        width: 100%;
    }
    .map_p_5 img {
        width: 70%;
    }

    .map_p_6 {
        margin-top: 254%;
        margin-left: -29%;
        text-align: center;
    }

    .map_p_6 img{
        margin-left: 0;
        width: 70%;
    }
    .map_p_7 {
        margin-left: 61%;
        margin-top: 290%;
    }
    .map_p_7 img{
        width: 70%;
        margin-left: 0;
    }
    .map_p_8 {
        margin-top: 374%;
        margin-left: -32%;
    }

    .map_p_8 img{
        width: 55%;
    }

    .map_end {
    }

    .map_end span {
        width: 58%;
        font-size: 3em;
    }
}