body{
    padding:0;
    margin: 0;
}

@font-face{
    font-family: PEANUTS;
    src: url('../fonts/PEANUTS_.TTF');
}

@font-face{
    font-family: THSarabun;
    src:url('../fonts/THSarabun.ttf');
}
#snoopy_house_header{
    float: left;
    background-color: #fff0d9;
    width:100%;
    height: 100%;
}

.logo{
    float: left;
    width: 333px;
}
.logo img{
    width: 100%;
    padding: 10px 60px;
}
.nav{
    float: right;
    padding:  70px 70px;
}

.nav ul{
    padding: 0;
    margin:0;
}

.nav ul li{
    float: left;
    list-style: none;
    margin-left: 30px;
    text-align: center;
}
.nav ul li a{
    color:#583a2e;
    text-decoration: none;
    font-size: 1em;
}

.nav_text{
    width: 100%;
}
.nav_text span{
    font-size: 1.5em;
}

.page_title{
    float: left;
    width: 100%;
    text-align: center;    
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.page_title h1{
    font-size: 7em;
    position: relative;
    font-family: PEANUTS;
}

.page_title h1::before{
    content: url('../images/props/bird01.png');
    position: absolute;
    width: 94px;
    height: 98px;
    left: -110px;
    top: -110px;
}

#snoopy_house_body{
    background-color: #b48d64;
    float: left;
    width: 100%;
    margin-top: -125px;
    padding-bottom: 30%;
    position: relative;
}
.snoopy_house_container{
    width: 45%;
    padding-bottom: 10%;
    background-color: #7dc184;
    position:  relative;
    margin:auto;
}

.snoopy_house_container::after{
    content: '';
    width: 100%;
    height: 234px;
    position: absolute;
    bottom: -234px;
    background-repeat:repeat-x;
    background-image: url('../images/props/green_fade_out.png');
}

.snoopy_in_body_h{
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    position: relative;

    
}
.snoopy_in_body_h_img{
    width: 640px;
    position: relative;
    z-index:  2;
}
.snoopy_in_body_h_img img {
    width: 100%;
    margin-top: 0px;
}

.snoopy_house_hbd{
    width: 60%;
    margin-top: 290px;
    margin-left: -15%;
}

.snoopy_house_hbd img{
    width: 100%;
}

.jpan_glass_text{
    font-family: THSarabun;
    font-size: 2em;
    width: 100%;
    display: flex;
    margin-top: 120px;
    justify-content: center;
}

.jpan_glass_text div{
    width: 80%;
}

.snoopy_house_mc{
    margin-top: 50px;
    margin-left: 50%;
    width: 50%;
}

.snoopy_house_mc img{
    width: 100%;
    margin-left: 10%;
}

.snoopy_house_the_end{
    width:30%;
    margin: auto;
    margin-top: 200px;
    text-align: center;
}

.snoopy_house_the_end img{
    width: 90%;
}

.end_credit{
    font-size: 3.5em;
    width: 100%;
    display:  flex;
    text-align:  center;
    margin:  auto;
    bottom: 1%;
    font-family: THSarabun;
    font-size: 2.5em;
    position:  absolute;
}

.end_credit div{
    width:45%;
    margin:auto;
}